# WCrawler

./: .gitignore  WCrawler.sln
WCrawler/: Enum.cs  Models.cs  Program.cs  WCrawler.csproj  appsettings.json
WCrawler/Extensions/: CommonExtensions.cs  CrawlExtensions.cs  EnumExtensions.cs
WCrawler/Helpers/: AppSetting.cs  CommonHelper.cs  ConsoleHelper.cs  CrawlHelper.cs  EpubHelper.cs  JsonAff.cs
WCrawler/Sources/: bachngocsach.com.vn.json  nettruyenaa.com.json  truyenfull.vn.json
WCrawler/Templates/: content.opf  page.html  page_styles.css  structure.txt  stylesheet.css  table-of-contents.html  title-page.html  titlepage.xhtml  toc.ncx
