<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="vie">
  <head>
    <meta name="dtb:uid" content="{{Guid}}"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.4.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>{{Title}}</text>
  </docTitle>
  <navMap>
    <navPoint id="title-page" playOrder="1" class="chapter">
      <navLabel>
        <text>Giới thiệu</text>
      </navLabel>
      <content src="OEBPS/title-page.html"/>
    </navPoint>
    <navPoint id="table-of-contents" playOrder="2" class="chapter">
      <navLabel>
        <text>Mục lục</text>
      </navLabel>
      <content src="OEBPS/table-of-contents.html"/>
    </navPoint>
    {{Nav}}
  </navMap>
</ncx>
